sudo apt-get update

sudo apt-get -y install build-essential asciidoc binutils bzip2 gawk gettext git libncurses5-dev libz-dev patch python3 python2.7 unzip zlib1g-dev lib32gcc1 libc6-dev-i386 subversion flex uglifyjs git-core gcc-multilib p7zip p7zip-full msmtp libssl-dev texinfo libglib2.0-dev xmlto qemu-utils upx libelf-dev autoconf automake libtool autopoint device-tree-compiler g++-multilib antlr3 gperf wget curl swig rsync

sudo apt-get install subversion g++ zlib1g-dev build-essential git python python3 python3-distutils libncurses5-dev gawk gettext unzip file libssl-dev wget libelf-dev ecj fastjar java-propose-classpath

cd /home/runner/
----------------------------------------------------------------
#git clone https://github.com/ysurac/openmptcprouter.git

git clone https://github.com/netusb/openmptcprouter.git

cd openmptcprouter

git checkout master

OMR_TARGET="arm_cortex-a15_neon-vfpv4" OMR_FEED_SRC="master" ./build.sh
----------------------------------------------------------------
cd arm_cortex-a15_neon-vfpv4/source/

sh /home/runner/patch/one.patch.sh

make menuconfig 

make -j8 download V=s

make -j8  V=s
----------------------------------------------------------------
cd /home/runner/

tar zcvf openmptcprouter.tar.gz openmptcprouter

scp -P 666 /home/runner/openmptcprouter.tar.gz @.f3322.net:/volume4/VMhdd/omr/openmptcprouter.tar.gz
----------------------------------------------------------------
cd /home/runner/openmptcprouter/arm_cortex-a15_neon-vfpv4/source/

tar zcvf openmptcprouter-bin.tar.gz bin

scp -P 666 /home/runner/openmptcprouter/arm_cortex-a15_neon-vfpv4/source/openmptcprouter-bin.tar.gz @.f3322.net:/volume4/VMhdd/omr/openmptcprouter-bin.tar.gz

